{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 333,
  "lineage": "109a7b44-6f5c-2e6a-62b2-fbc3afc522aa",
  "outputs": {
    "alb_dns": {
      "value": "jinseong-alb-452646527.ap-northeast-2.elb.amazonaws.com",
      "type": "string"
    },
    "public_ip": {
      "value": "52.79.61.75",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "jinseong_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-northeast-2::image/ami-0c09dc38ee5e15307",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-079eb63b0edb17197",
                "throughput": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "hypervisor": "xen",
            "id": "ami-0c09dc38ee5e15307",
            "image_location": "328720699233/jinseong-ami",
            "image_owner_alias": "",
            "image_type": "machine",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "jinseong-ami",
            "owner_id": "328720699233",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_snapshot_id": "snap-079eb63b0edb17197",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0e4ed9758b530ce01",
            "sriov_net_support": "simple",
            "tags": {
              "Name": "jinseong-ami"
            },
            "tags_all": {
              "Name": "jinseong-ami"
            },
            "timeouts": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.jinseong_weba",
            "aws_key_pair.jinseong_key",
            "aws_security_group.jinseong_sg",
            "aws_subnet.jinseong_subnet_01",
            "aws_vpc.JS-VPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "jinseong_asgalbatt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:328720699233:targetgroup/jinseong-albtg/7de1bfce81025be4",
            "autoscaling_group_name": "jinseong-asg",
            "elb": null,
            "id": "jinseong-asg-20211112081101692900000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ami_from_instance.jinseong_ami",
            "aws_autoscaling_group.jinseong_asg",
            "aws_instance.jinseong_weba",
            "aws_key_pair.jinseong_key",
            "aws_launch_configuration.jinseong_aslc",
            "aws_lb_target_group.jinseong_albtg",
            "aws_security_group.jinseong_sg",
            "aws_subnet.jinseong_subnet_01",
            "aws_subnet.jinseong_subnet_03",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "jinseong_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-2:328720699233:autoScalingGroup:a4f704eb-346f-4a64-885c-b61179c4b7a8:autoScalingGroupName/jinseong-asg",
            "availability_zones": [
              "ap-northeast-2a",
              "ap-northeast-2c"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 10,
            "health_check_type": "EC2",
            "id": "jinseong-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "jinseong-autoweb-20211112080942792200000002",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 10,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "jinseong-asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::328720699233:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-045c57ee3a22e1c8a",
              "subnet-06730b8d0bfe66fc3"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ami_from_instance.jinseong_ami",
            "aws_instance.jinseong_weba",
            "aws_key_pair.jinseong_key",
            "aws_launch_configuration.jinseong_aslc",
            "aws_security_group.jinseong_sg",
            "aws_subnet.jinseong_subnet_01",
            "aws_subnet.jinseong_subnet_03",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "jinseong_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "test.cenvguenpdcx.ap-northeast-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-2:328720699233:db:test",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-2a",
            "backup_retention_period": 0,
            "backup_window": "18:52-19:22",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "jinseong-dbsb",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "test.cenvguenpdcx.ap-northeast-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.23",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZLA2NUCOLGUUR",
            "iam_database_authentication_enabled": false,
            "id": "test",
            "identifier": "test",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "sat:13:09-sat:13:39",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "test",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "wlstjd11!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-4HVIRLQDLAGB57XJCQST4Q5BHU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "jinseong-rds"
            },
            "tags_all": {
              "Name": "jinseong-rds"
            },
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-02814b6975b1778d7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.jinseong_dbsb",
            "aws_security_group.jinseong_sg",
            "aws_subnet.jinseong_subnet_02",
            "aws_subnet.jinseong_subnet_04",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "jinseong_dbsb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:328720699233:subgrp:jinseong-dbsb",
            "description": "Managed by Terraform",
            "id": "jinseong-dbsb",
            "name": "jinseong-dbsb",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-006dfba76f25d0db6",
              "subnet-0c69868d90c728ed2"
            ],
            "tags": {
              "Name": "jinseong-dbsb"
            },
            "tags_all": {
              "Name": "jinseong-dbsb"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.jinseong_subnet_02",
            "aws_subnet.jinseong_subnet_04",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "jinseong_eip_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0f8ebf0f1f20bc700",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f8ebf0f1f20bc700",
            "instance": "",
            "network_border_group": "ap-northeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-15-165-147-55.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "15.165.147.55",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "jinseong_eip_weba",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-003908f2f5ebef138",
            "associate_with_private_ip": "10.0.0.11",
            "association_id": "eipassoc-020facec8431ded3f",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-003908f2f5ebef138",
            "instance": "i-0e4ed9758b530ce01",
            "network_border_group": "ap-northeast-2",
            "network_interface": "eni-0d71a40e60675efcd",
            "private_dns": "ip-10-0-0-11.ap-northeast-2.compute.internal",
            "private_ip": "10.0.0.11",
            "public_dns": "ec2-52-79-61-75.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "52.79.61.75",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.jinseong_weba",
            "aws_internet_gateway.jinseong_igw",
            "aws_key_pair.jinseong_key",
            "aws_security_group.jinseong_sg",
            "aws_subnet.jinseong_subnet_01",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jinseong_weba",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04e8dfc09b22389ad",
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:instance/i-0e4ed9758b530ce01",
            "associate_public_ip_address": false,
            "availability_zone": "ap-northeast-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e4ed9758b530ce01",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jinseong-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d71a40e60675efcd",
            "private_dns": "ip-10-0-0-11.ap-northeast-2.compute.internal",
            "private_ip": "10.0.0.11",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e135629e72660b10",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06730b8d0bfe66fc3",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": "92dab5b6be631e9b77b3c6ec87d995e70bdf9f18",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02814b6975b1778d7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.jinseong_key",
            "aws_security_group.jinseong_sg",
            "aws_subnet.jinseong_subnet_01",
            "aws_vpc.JS-VPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "jinseong_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:internet-gateway/igw-09f654956e32de080",
            "id": "igw-09f654956e32de080",
            "owner_id": "328720699233",
            "tags": {
              "Name": "jinseong_igw"
            },
            "tags_all": {
              "Name": "jinseong_igw"
            },
            "vpc_id": "vpc-0e6cd23e937b965b6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jinseong_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:key-pair/jinseong-key",
            "fingerprint": "52:a7:01:b2:78:47:ce:d6:8d:66:c2:bb:d0:5c:1e:bd",
            "id": "jinseong-key",
            "key_name": "jinseong-key",
            "key_name_prefix": null,
            "key_pair_id": "key-00c7a2f2d483ca111",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4MulqEk8uScp6d2iu/OSXlniFof+b4SbXtT6knJkuMu+vxcyTPtIulddfeoBRVsxtzVEs2oB89wh4QX6qgp3nbpElQ9Xj/SxIdyNcetJUuNL11dSpZjcT1+xPnAUePHIbXdu9Ln+NcqTqo6+XYuuD4CQZpUmRO+cHeX8jE62C+eztRnX+Jq9OYkV+JrYYbhSuWCBqqYt/ZhGYJxPr6TU4keVVXbXnpqgo0I/lQIViyS5uhL0G9Hp4R/EnXCgWjMK9ObW1AlszupcWmo3aQn6slF+mIzpRanb88qVZJOdkJ1sR82wI1cdAUjZAf3oIGtaQdAGdS8P23wY/ssnrL8smPHzaNQj5QzrTb7vBW1Es7QyTur9h/3+E5Utwwg8oYMrU254AFR8b0YNj4ETwzg7g7EQu9ClW38Mug30BrBWJ1UbDEFLdD4KbohQCTn3hvLsXbJKlmhy9bLDv6/YzjoaFx2wG8wqhCukuY3jQJtQ8OcuYiZ9YxerZqf6QEblniS0=",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "jinseong_aslc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-2:328720699233:launchConfiguration:f3f1ae60-9c18-4028-a3c8-7226c4c40765:launchConfigurationName/jinseong-autoweb-20211112080942792200000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "admin_role",
            "id": "jinseong-autoweb-20211112080942792200000002",
            "image_id": "ami-0c09dc38ee5e15307",
            "instance_type": "t2.micro",
            "key_name": "jinseong-key",
            "metadata_options": [],
            "name": "jinseong-autoweb-20211112080942792200000002",
            "name_prefix": "jinseong-autoweb-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-02814b6975b1778d7"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ami_from_instance.jinseong_ami",
            "aws_instance.jinseong_weba",
            "aws_key_pair.jinseong_key",
            "aws_security_group.jinseong_sg",
            "aws_subnet.jinseong_subnet_01",
            "aws_vpc.JS-VPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "jinseong_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:328720699233:loadbalancer/app/jinseong-alb/1d6b8e72eff9699d",
            "arn_suffix": "app/jinseong-alb/1d6b8e72eff9699d",
            "customer_owned_ipv4_pool": "",
            "dns_name": "jinseong-alb-452646527.ap-northeast-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:328720699233:loadbalancer/app/jinseong-alb/1d6b8e72eff9699d",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "jinseong-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-02814b6975b1778d7"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-045c57ee3a22e1c8a"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06730b8d0bfe66fc3"
              }
            ],
            "subnets": [
              "subnet-045c57ee3a22e1c8a",
              "subnet-06730b8d0bfe66fc3"
            ],
            "tags": {
              "Name": "jinseong-alb"
            },
            "tags_all": {
              "Name": "jinseong-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6cd23e937b965b6",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.jinseong_sg",
            "aws_subnet.jinseong_subnet_01",
            "aws_subnet.jinseong_subnet_03",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "jinseong_albli",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:328720699233:listener/app/jinseong-alb/1d6b8e72eff9699d/7b438fd10736edb2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:328720699233:targetgroup/jinseong-albtg/7de1bfce81025be4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:328720699233:listener/app/jinseong-alb/1d6b8e72eff9699d/7b438fd10736edb2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:328720699233:loadbalancer/app/jinseong-alb/1d6b8e72eff9699d",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.jinseong_alb",
            "aws_lb_target_group.jinseong_albtg",
            "aws_security_group.jinseong_sg",
            "aws_subnet.jinseong_subnet_01",
            "aws_subnet.jinseong_subnet_03",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "jinseong_albtg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:328720699233:targetgroup/jinseong-albtg/7de1bfce81025be4",
            "arn_suffix": "targetgroup/jinseong-albtg/7de1bfce81025be4",
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 5,
                "matcher": "200",
                "path": "/health.html",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 2,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:328720699233:targetgroup/jinseong-albtg/7de1bfce81025be4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "jinseong-albtg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0e6cd23e937b965b6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "jinseong_tgatt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:328720699233:targetgroup/jinseong-albtg/7de1bfce81025be4-20211112080636002300000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:328720699233:targetgroup/jinseong-albtg/7de1bfce81025be4",
            "target_id": "i-0e4ed9758b530ce01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.jinseong_weba",
            "aws_key_pair.jinseong_key",
            "aws_lb_target_group.jinseong_albtg",
            "aws_security_group.jinseong_sg",
            "aws_subnet.jinseong_subnet_01",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "jinseong_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f8ebf0f1f20bc700",
            "connectivity_type": "public",
            "id": "nat-0abf3f168b3ef34d4",
            "network_interface_id": "eni-0bed7d0358f221863",
            "private_ip": "10.0.0.146",
            "public_ip": "15.165.147.55",
            "subnet_id": "subnet-06730b8d0bfe66fc3",
            "tags": {
              "Name": "jinseong-nat"
            },
            "tags_all": {
              "Name": "jinseong-nat"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.jinseong_eip_nat",
            "aws_internet_gateway.jinseong_igw",
            "aws_subnet.jinseong_subnet_01",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "jinseong_place",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:placement-group/jinseong-place",
            "id": "jinseong-place",
            "name": "jinseong-place",
            "partition_count": 0,
            "placement_group_id": "pg-06f5ee8d82c4588e0",
            "strategy": "cluster",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "jinseong_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:route-table/rtb-0e987be7fc8e4d8c6",
            "id": "rtb-0e987be7fc8e4d8c6",
            "owner_id": "328720699233",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09f654956e32de080",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "jinseong_rt"
            },
            "tags_all": {
              "Name": "jinseong_rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6cd23e937b965b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.jinseong_igw",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "jinseong_rt_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:route-table/rtb-0d8d98ee23a4c3f8e",
            "id": "rtb-0d8d98ee23a4c3f8e",
            "owner_id": "328720699233",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0abf3f168b3ef34d4",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "jinseong-rt-nat"
            },
            "tags_all": {
              "Name": "jinseong-rt-nat"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6cd23e937b965b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.jinseong_eip_nat",
            "aws_internet_gateway.jinseong_igw",
            "aws_nat_gateway.jinseong_nat",
            "aws_subnet.jinseong_subnet_01",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "jinseong_natrtass_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0777a939b02a38515",
            "route_table_id": "rtb-0d8d98ee23a4c3f8e",
            "subnet_id": "subnet-0c69868d90c728ed2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.jinseong_eip_nat",
            "aws_internet_gateway.jinseong_igw",
            "aws_nat_gateway.jinseong_nat",
            "aws_route_table.jinseong_rt_nat",
            "aws_subnet.jinseong_subnet_01",
            "aws_subnet.jinseong_subnet_02",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "jinseong_natrtass_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e435c353dfdb0328",
            "route_table_id": "rtb-0d8d98ee23a4c3f8e",
            "subnet_id": "subnet-006dfba76f25d0db6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.jinseong_eip_nat",
            "aws_internet_gateway.jinseong_igw",
            "aws_nat_gateway.jinseong_nat",
            "aws_route_table.jinseong_rt_nat",
            "aws_subnet.jinseong_subnet_01",
            "aws_subnet.jinseong_subnet_04",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "jinseong_rtass_public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0717b4adc4bbc2957",
            "route_table_id": "rtb-0e987be7fc8e4d8c6",
            "subnet_id": "subnet-06730b8d0bfe66fc3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.jinseong_igw",
            "aws_route_table.jinseong_rt",
            "aws_subnet.jinseong_subnet_01",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "jinseong_rtass_public_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c6474444a99e1aa7",
            "route_table_id": "rtb-0e987be7fc8e4d8c6",
            "subnet_id": "subnet-045c57ee3a22e1c8a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.jinseong_igw",
            "aws_route_table.jinseong_rt",
            "aws_subnet.jinseong_subnet_03",
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jinseong_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:security-group/sg-02814b6975b1778d7",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "AllowAll",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02814b6975b1778d7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow ICMP",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SQL",
                "from_port": 3306,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "AllowAll",
            "name_prefix": "",
            "owner_id": "328720699233",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "jinseong-sg"
            },
            "tags_all": {
              "Name": "jinseong-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6cd23e937b965b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.JS-VPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jinseong_subnet_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:subnet/subnet-06730b8d0bfe66fc3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06730b8d0bfe66fc3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "328720699233",
            "tags": {
              "Name": "jinseong_subnet_01"
            },
            "tags_all": {
              "Name": "jinseong_subnet_01"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6cd23e937b965b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.JS-VPC"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jinseong_subnet_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:subnet/subnet-0c69868d90c728ed2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c69868d90c728ed2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "328720699233",
            "tags": {
              "Name": "jinseong_subnet_02"
            },
            "tags_all": {
              "Name": "jinseong_subnet_02"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6cd23e937b965b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jinseong_subnet_03",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:subnet/subnet-045c57ee3a22e1c8a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-045c57ee3a22e1c8a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "328720699233",
            "tags": {
              "Name": "jinseong_subnet_03"
            },
            "tags_all": {
              "Name": "jinseong_subnet_03"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6cd23e937b965b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jinseong_subnet_04",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:subnet/subnet-006dfba76f25d0db6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-006dfba76f25d0db6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "328720699233",
            "tags": {
              "Name": "jinseong_subnet_04"
            },
            "tags_all": {
              "Name": "jinseong_subnet_04"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e6cd23e937b965b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.JS-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "JS-VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:328720699233:vpc/vpc-0e6cd23e937b965b6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ebeaf04a9cc35f33",
            "default_route_table_id": "rtb-068564d1adcf12121",
            "default_security_group_id": "sg-025d47dedb7d703da",
            "dhcp_options_id": "dopt-dd5f11b6",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0e6cd23e937b965b6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-068564d1adcf12121",
            "owner_id": "328720699233",
            "tags": {
              "Name": "JS-VPC"
            },
            "tags_all": {
              "Name": "JS-VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
